#VUE_APP_PROXY_URL=
#VUE_APP_PROXY_URL=/proxy
VUE_APP_BASE_URL=/prod-api
# VUE_APP_IMAGE_BASE_URL = http://yk-oss.smtbs.cn/
VUE_APP_IMAGE_BASE_URL = http://ruguoai-oss.ruguoai.info/
VUE_APP_PUBLIC_PATH=/pc/mall/
VUE_APP_TITLE=汝美堂
